# Local PostgreSQL (edit `postgres` password and DB name if different)
DATABASE_URL=postgresql://postgres:MyHoneyPie@localhost:5432/cityconnectdesk

# Secrets for local dev (replace with your own random strings)
SESSION_SECRET=local-session-secret-change-me
JWT_SECRET=local-jwt-secret-change-me

# Only needed if running Mongo migration scripts
# MONGODB_URI=mongodb://localhost:27017/cityconnectdesk

VITE_PAYSTACK_PUBLIC_KEY=pk_test_c42c84d86780c62d2915ae29830695f6d1424623

# Paystack server-side secret (required for verify/webhook). Replace with your secret key.
PAYSTACK_SECRET_KEY=sk_test_4bce41c72447262ff19f6fe3e2e091e785c729b1
# Webhook signing secret (optional but recommended)
# PAYSTACK_WEBHOOK_SECRET=whsec_replace_me
